.card-container {
  margin: 16px;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  background-color: #f5f5f5;
}

.input-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.input-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.text-area {
  flex-grow: 1;
  margin: 0;
  height: auto;
  padding: 8px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  font-size: 16px; 
  background-color: #fff; 
  resize: vertical; 
}

.full-width {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.icon-container {
  display: flex;
  align-items: center; 
  gap: 8px;
  height: 100%; 
}

.icon {
  font-size: 24px;
  fill: #4cb474;
}

mat-card-header {
    background-color: #81b572; 
    color: #fff; 
    padding: 8px; 
    border-radius: 8px 8px 0 0; 
  }

  mat-card-content {
    padding: 16px; 
    font-size: 16px; 
    background-color: #fafafa; 
    border-radius: 0 0 8px 8px;
  }
